{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "my_name_is_harshit_agrawal_and_i_am_currently_working_in_gemini_solutions_for_the_last_three_months",
    "Issuer": "RestApisLearning",
    "Audience": "Employees",
    "DurationInMinutes": "15"
  },
  "Email": {
    "Sender": "test22032005@gmail.com",
    "Password": "zywxakfcoynngzmi"
  }

}
