{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_SERVER;Initial Catalog=YOUR_DB;User ID=xxx;Password=yyy;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "my_name_is_harshit_agrawal_and_i_am_currently_working_in_gemini_solutions_for_the_last_three_months",
    "Issuer": "RestApisLearning",
    "Audience": "Employees",
    "DurationInMinutes": "15"
  }

}
